{
    "cSpell.words": [
        "awardbooks",
        "contects",
        "Deslogado",
        "Deslogar",
        "favoritebook",
        "flowbite",
        "Gmail",
        "googlelogo",
        "loginwith",
        "Mistery",
        "PDFURL",
        "Signup",
        "swiper",
        "Swiper"
    ]
}